# Diplom_2

./: .gitignore  README.md  pom.xml
src/test/java/client/: AuthClient.java  BaseClient.java  OrderClient.java  UserClient.java
src/test/java/model/request/: CreateOrderRequest.java  CreateUserRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  UpdateUserRequest.java
src/test/java/model/response/: AuthResponse.java  BaseResponse.java  Order.java  OrderFull.java  OrderResponse.java  OrdersListResponse.java  User.java  UserResponse.java
src/test/java/tests/: OrderTest.java  UserIncorrectTest.java  UserLoginTest.java  UserTest.java
